html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: Helvetica, sans-serif;
  font-weight: light;
    background-color: #DDDBD8;
    gap: 0px;
   padding: 0px;
}
.content{
  background: rgb(195,55,34);
  background: linear-gradient(0deg, rgb(0, 8, 255) 0%, rgba(0, 42, 255, 0) 20%);
  margin: 0px;
  padding-bottom: 25%;


}


h1{
  font-family: "GT America Expanded Bold";
  font-size: 100px;
  text-transform: uppercase;
  line-height: 0.9;
  letter-spacing: -0.07em;
  color: #0D1014;
}
h2{
  font-size: 40px;
  color: #0D1014;
}

.fonth1{
  font-family: "GT America Expanded Bold";
  font-size: 70px;
  text-transform: uppercase;
  line-height: 0.9;
  letter-spacing: -0.07em;
  color: #0D1014;
}


.menu-container{
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color:#0D1014;
  justify-items: center;
  align-items: center;
  }

.container > div {
  border-bottom: 25px solid #0D1014;
  margin-top: -20px;
  margin-bottom:-10px;}

.line {
  width: 100%; 
  height: 2px; 
  background-color: #0D1014;
  margin-top: -0px;
  margin-bottom:-10px;
  position: relative;
}
  
.textfeld{
  background-color: none;
}

.textarea{
  margin-top: 10px;
  margin-bottom: -25px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 100%;
  min-height: 200px;
  font-size: 70px;
  line-height: 0.9;
  border-top: 0px solid black;
  border-left: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 2px solid black;

  resize: none;
  overflow: hidden;
  background-color: #DDDBD8;
  color: #0D1014;
  z-index: -10;
  
}
.container{
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#0D1014;
    font-size: 12px;
    

    }

    .title {
      text-decoration: none;
      color: inherit;
      grid-column: 1 / 2;
      justify-self: left;
      align-self: center;
      z-index: 10;
      }

    .info {
      grid-column: 2 / 3;
      justify-self: center;
      align-self: center;
      z-index: 10;}

    .author {
      grid-column: 3 / 4;
      justify-self: right;
      align-self: center;
      z-index: 10;
    }

    .textfeld {
      grid-column: 1 / -1; }

.descblue span{
color: blue;


}


.letters span {
  display: inline-block;  
  
  transform-origin: center;
  animation: rotateAndMove 10s infinite ease-in-out;
}

@keyframes rotateAndMove {
    0% {
        transform: rotate(0deg) translateY(0px);
    }
    50% {
        transform: rotate(180deg) translateY(-28px);
    }
    100% {
        transform: rotate(360deg) translateY(0px);
    }
}


.beschreibung {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
  

.div2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div3 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.div4 {
  grid-column-start: 1;
  grid-row-start: 4;
}

.div5 {
  grid-column-start: 1;
  grid-row-start: 5;
}

.div6 {
  grid-row: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 1;
}




.download-btn {
    font-family: Helvetica, sans-serif;
    position: absolute;
    bottom: 300px;
    right: 20px;
    background-color: #DDDBD8;
    outline: 2px solid white;
    color: white;
    padding: 10px 22px;
    text-decoration: none;
    border-radius: 40px;
    font-size: 20px;
    cursor: pointer;
    opacity: 1;
  }
  .download-btn:hover {
    background-color: white;
    color: #DDDBD8;
    outline: 2px solid #DDDBD8;
    opacity: 1;
  }
  
  .download-btn:active {
    /*  background-image: linear-gradient(to bottom, #5F5F60, #F5F5F5, #1E1E2E); */
    outline: 2px solid white;
    opacity: 0.8;
    background-color: #DDDBD8;
    color: white;
  }

